# learn-netty

./: README.md  pom.xml
src/main/kotlin/com/zlp/learnnetty/: LearnNettyApplication.kt
src/main/kotlin/com/zlp/learnnetty/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/kotlin/com/zlp/learnnetty/echoserver/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/kotlin/com/zlp/learnnetty/encoder_decoder/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java  UserInfo.java
src/main/kotlin/com/zlp/learnnetty/handlebook/: TimeClient.java  TimeClientHandler.java  TimeServerHandler.java  TimerServer.java
src/main/kotlin/com/zlp/learnnetty/javaio/: SimpleServerClientMultiThread.kt  SimpleServerClientTest.kt
src/main/kotlin/com/zlp/learnnetty/network/java/: PlainNioServer.java  PlainOioServer.java
src/main/kotlin/com/zlp/learnnetty/network/netty/: NettyOioServer.java
src/main/kotlin/com/zlp/learnnetty/stickandunpack/: TimeClient.java  TimeClientHandler.java  TimeServerHandler.java  TimerServer.java
src/main/kotlin/com/zlp/learnnetty/stickandunpack_fix/: TimeClient.java  TimeClientHandler.java  TimeServerHandler.java  TimerServer.java
